<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ProjQuotes</title>
  <base href="https://ingabiretina.github.io/QuotesProj/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.d8c646efd2424f0f01b4.css"></head>
<body style="background-image: url('./assets/images/bac.jpg');background-repeat: no-repeat;background-size: cover;color: black;">
  <app-root></app-root>
<script src="runtime.7b63b9fd40098a2e8207.js" defer></script><script src="polyfills.00096ed7d93ed26ee6df.js" defer></script><script src="main.c9e8388fc7180b60c35f.js" defer></script></body>
</html>
